# --- CẤU HÌNH DATABASE (POSTGRESQL) ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
# Thay password dưới đây bằng password lúc bạn cài Postgres
DB_PASS=postgres 
DB_NAME=presentation_db

# --- CẤU HÌNH OLLAMA AI ---
OLLAMA_URL=http://localhost:11434/api/generate
MODEL_NAME=qwen2.5:7b